{
	"folders": [
		{
			"name": ".leetcode",
			"path": "."
		},
		{
			"name": ".leetcode @ cf605c8",
			"uri": "gitlens://cf605c8/c:/Users/Farfi/.leetcode?{\"path\":\"/c:/Users/Farfi/.leetcode\",\"ref\":\"cf605c8f10c35f6363b9c632739482a2ecea1a01\",\"repoPath\":\"c:/Users/Farfi/.leetcode\"}"
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"queue": "cpp",
			"algorithm": "cpp",
			"deque": "cpp",
			"stack": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"list": "cpp",
			"unordered_set": "cpp"
		},
		"discord.enabled": false
	}
}
